
DATABASE_URL="postgresql://username:password@desksides-db:5432/desksidesdb?connect_timeout=60"
SENDGRID_API_KEY=""
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""
AUTH0_SECRET=""